<html><head>
  <title>Pasivo E2E Report</title><style>
  .square {
    display: inline-block;
    width: 49%;
    height: 500px;
    margin: 0px;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .top-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  .menu-item {
    margin: 0 10px;
    cursor: pointer;
  }
  .content {
    padding-top: 50px; /* Adjust to account for the fixed top menu */
  }
</style>
</head>
<body>
<div class="top-menu">
  <div class="menu-item" onclick="loadPage('dev.html')">Develop</div>
  <div class="menu-item" onclick="loadPage('stg.html')">Stage</div>
</div>
<iframe src="https://jenkins.rb-pre-ops.net/view/bavv-pasivo-qa/job/bavv-pasivo-qa-frontend-dev-cda/Serenity/" class="square"></iframe>
<iframe src="https://jenkins.rb-pre-ops.net/view/bavv-pasivo-qa/job/bavv-pasivo-qa-frontend-dev-cdt/Serenity/" class="square"></iframe>
<iframe src="https://jenkins.rb-pre-ops.net/view/bavv-pasivo-qa/job/bavv-pasivo-qa-frontend-dev-cnsc/Serenity/" class="square"></iframe>
<iframe src="https://jenkins.rb-pre-ops.net/view/bavv-pasivo-qa/job/bavv-pasivo-qa-frontend-dev-cncc/Serenity/" class="square"></iframe>
<iframe src="https://jenkins.rb-pre-ops.net/view/bavv-pasivo-qa/job/bavv-pasivo-qa-frontend-dev-cpcol/Serenity/" class="square"></iframe>
<iframe src="https://jenkins.rb-pre-ops.net/view/bavv-pasivo-qa/job/bavv-pasivo-qa-frontend-dev-deposit/Serenity/" class="square"></iframe>
<iframe src="https://jenkins.rb-pre-ops.net/view/bavv-pasivo-qa/job/bavv-pasivo-qa-api-dev/Test" class="square"></iframe>
</body>
<script>
  function loadPage(pageUrl) {
    fetch(pageUrl)
    .then(response => response.text())
    .then(data => {
      document.getElementById('content').innerHTML = data;
    });
  }
</script></html>
